# Token for your discord app. You can get it from https://discordapp.com/developers/applications/me
TOKEN=
# Allows you to set a custom URL, including port. The default is "http://127.0.0.1:7860".
URL=http://127.0.0.1:7860
# Your timezone in the format of "America/New_York". The default is "America/New_York".
TZ=America/New_York
# Your username if you are using --api-auth
APIUSER=
# Your password if you are using --api-auth
APIPASS=
# Allows you to set a custom folder to save images. The default is "/app/outputs".
DIR=/app/outputs
# Your username if you are using --share and --gradio-auth.
USER=
# Your password if you are using --share and --gradio-auth.
PASS=
